# lcnight

./: Readme
data-warehouse/: etl.tgz  loadLogic.sh  pullLogCsv.sh
data-warehouse/dwapi/: dwapi.txt
data-warehouse/etl/: etlLog.cfg  setup.php  test.cfg
data-warehouse/etl/agg/: agg_CharacterOnline.php
data-warehouse/etl/dwapi/: dwapi.php
data-warehouse/etl/lib/: comm_func  mysql_db.php  util.php
data-warehouse/lib/: test.php
data-warehouse/loadcsv/: load_CharacterLevelDuration.php
data-warehouse/loadlog/: load_Item.php
hadoop/conf-reference/: jobconf-params.xml
hadoop/jobs/: Patch.java
hadoop/mapred/adsrc/: build.xml  comm_conf.sh  comm_func.sh  load_shell.sh  runAds.sh
hadoop/mapred/adsrc/core/: JoinDriver.java  MapJoinDriver.java  MapMultiJoinDriver.java  Reduce2Join.java  ReduceJoinDriver.java  SumKeyValue.java  UniqKeyValue.java  UniqTimes.java
hadoop/mapred/adsrc/util/: AdParser.java  DateUtil.java  IPCountryDistr.java  IPDistr.java  LoadAds.java  LoadMYDriver.java  MiscUtil.java  MysqlUriParser.java  ReduceFetchOne.java  SplitTool.java  TblColsParser.java  UrlParser.java  test.java
hadoop/mapred/patch/: Makefile
hadoop/mapred/run-scripts/: batchrun.sh  comm_func.sh  computeGame.sh  computeLogic.sh  hadoop-cluster.xml  hadoop-lc.xml
hadoop/mapred/uniq-clause-load-db/: GetUniqClause.java  Makefile  buildEnv.java
hadoop/mapred/uniq-clause-load-db/old/: GetUniqClause.java
hadoop/mapred/utils/: DateUtil.java  DistrOnlineTimesDuration.java  DistrTblDriver.java  IPCountryDistr.java  IPDistr.java  JoinDriver.java  LoadDistrDriver.java  Makefile  MapJoinDriver.java  MapMultiJoinDriver.java  MiscUtil.java  MysqlUriParser.java  ReduceJoinDriver.java  SplitTool.java  TblColsParser.java  UniqKeyValue.java  build.xml  comm_func.sh  test.java
hadoop/reference/: JobTrackDumpConf.txt  local_cfg_0001.xml  taskjvm.sh
hadoop/tools/dataPull/: comm_func.php  list-all.sh  list-channel.php  list-region.php
hadoop/tools/dfsMerge/: Readme  build.xml
hadoop/tools/dfsMerge/conf/: log4j.properties  prelist.conf
hadoop/tools/dfsMerge/src/: DateUtil.java  MiscUtil.java  comm_func.sh  dfsMerge.java  syncFiles.sh  synctool.sh  zkWatcher.java
hadoop/tools/hdp-push/: Makefile  allprocess.sh  comm_func.sh  hdp_push.java  purge.sh  sync_files.sh  sync_mapr.sh  sync_run.sh
hadoop/tools/pushFiles/: pushfiles.sh
hadoop/tools/pushFiles/conf/: hadoop-lc.xml  sync.cfg
hadoop/tools/pushFiles/lib/: comm_func.sh
open-source/libatomic/: LICENSE  LICENSE_zh  README  index.html
open-source/libatomic/c_lib/: atomic.h  atomic_q.c  atomic_q.h  index.html
open-source/libatomic/doc/: Makefile  conf.py  fixhhc.py  index.html  index.rst  make.bat
open-source/libatomic/doc/_static/: index.html
open-source/libatomic/doc/_templates/: index.html
open-source/libatomic/doc/atomic/: atomic.rst  atomic_q.rst  index.html  index.rst
open-source/libatomic/examples/: example_3.c  index.html
open-source/libatomic/pubdoc/: Atomic.chm  index.html
open-source/libatomic/python_ext/: AtomicQueue.py  example.py  index.html  py_atomic.c  py_atomic_q.c  setup.py
open-source/vmtouch/: vmtouch.c
tools/addr2unit/: main.cpp
tools/allocator/: Makefile  main.cpp  slab_allocator.cpp  slab_allocator.h
tools/aringqueue/: Makefile  aringqueue.cpp  lc
tools/bakPurge/: bakPurge.sh  comm_func.sh
tools/bash/: color.sh
tools/con-hash/: Makefile  conhash_dist.cpp  conhash_dist.h  main.cpp
tools/config/: linux-env.tgz
tools/cpulimit/: build.sh  cpulimit.cpp
tools/database/: alterdb  alterdb_range  alterdb_table  create_dbtable  dump_dbs.sh
tools/echo-server/version-0.0/: echo_client.cpp  echo_server  echo_server.cpp
tools/echo-server/version-0.1/: tags
tools/intparse/: intparse.c
tools/make-sample/: Makefile.obj2bin  Makefile_install_tar  make_rule
tools/monitor-db/: monitordb.php  mysql_db.php
tools/nclient/: client.cpp  macro.h
tools/phpdaemon/: child_work
tools/tunning/: router_tunning.txt
workspace/echo-server/: echosrv.cpp
workspace/echo-server/version-0.0/: Makefile  echo_client  echo_server_thread.cpp
workspace/echo-server/version-0.1/: echosrv  echosrv.cpp
workspace/make-sample/: Makefile
workspace/module-cpp/aringqueue/: aringqueue.h  main.cpp
workspace/module-cpp/coding-utils/: alarm_jmp.c  atomic.c  atomic.h  atomic.s  failmalloc.c  getpass.c  like.c  macro.h  mmap.c  proctl.c  sig.cpp
workspace/module-cpp/con-hash/: sockets.c
workspace/module-cpp/log-modula/log_c_modula/: README  log.c
workspace/module-cpp/log-modula/log_cpp_modula/: README
workspace/module-cpp/log-modula/mylog/: stat.cpp
workspace/module-cpp/sockets/: sockets.h
workspace/module-cpp/test-log/: Makefile  log.c  log.h  stat.cpp  stat.h  test.cpp
workspace/module-js/: ta.src.js
workspace/module-php/: log.class.php  log.php  mysql_db.php  socket_util.php  util.php
workspace/module-python/: mail.py
workspace/module-sh/: comm_func.sh  php-config  php-fcgi
workspace/module-sh/bash/: erase_name.sh  whiptail
workspace/nclient/: Makefile  pack.cpp  pack.h
workspace/php-daemon/: daemon.php
workspace/phpdaemon/: jj.php
workspace/search/indexer/client/: Makefile  idxc.cpp  tags
workspace/search/indexer/database/: db_filter_doc.sql  t_doc.sql
workspace/search/indexer/src/: Makefile  README  acindex.cpp  acindex.h  character.cpp  character.h  config.cpp  config.h  ctl  fcls.cpp  fcls.h  filter.cpp  filter.h  indexer.cpp  indexer.h  log.cpp  m-ini-file  m-mysql  util.cpp  util.h
workspace/search/php-server/: search_client.php
workspace/search/php-server/config/: db_config.inc.php  define.inc.php  function.php  setup.inc.php
workspace/search/php-server/lib/: db_retrier.class.php  file_handler.class.php  logger.class.php  pscws4.class.php  socket_handler.class.php  system_ctl.inc.php  wdb_pdo.class.php
workspace/search/search-engine/: search_ctl.sh
workspace/search/search-engine/conf/: search_engine.conf  stopwords.txt
workspace/search/search-engine/src/: ChangeLog  Makefile  README  daemon.cpp  daemon.h  main.cpp  request_handler.cpp  (+5 more)
(+35 files in other folders)
