CC 			= gcc
XX 			= g++
LIBS 		= -L.
INCLUDES 	= -I.
CFLAG 		= -Wall -ggdb
CPPFLAG 	= -Wall -ggdb
CSRC 		= $(wildcard *.c)
CPPSRC 		= $(wildcard *.cpp)
COBJS      	= $(patsubst %.c,%.o, $(CSRC))
CXXOBJS    	= $(patsubst %.cpp,%.o, $(CPPSRC))

all:tags $(COBJS) $(CXXOBJS)
	$(XX) $(COBJS) $(CXXOBJS) $(CPPFLAG) $(LIBS) -o main

debug:
	$(XX) $(COBJS) $(CXXOBJS) $(CPPFLAG) $(LIBS) -DDEBUG -o main

%.o:%.c
	$(CC) $(CFLAG) $(INCLUDES) $(LIBS) -c $< -o $@

%.o:%.cpp
	$(XX) $(CPPFLAG) $(INCLUDES) $(LIBS) -c $< -o $@

tags:
	ctags -R *
