[src_db]
host=10.1.1.27
db=db_baike
user=root
passwd=ta0mee

[dst_db]
host=10.1.1.60
user=root
passwd=ta0mee
db=db_filter_doc

[redis]
server=10.1.1.60:6379

[dict]
#multi dictionary path separated by comma(',')
#path=./data/taomee,./data/info_tech,./data/common.no.gov
#path=./data/taomee,./data/info_tech,./data/dict.tmp
path=./data/taomee,./data/info_tech

[index]
# 按顺序index文章的数量, 缺省值-1为index所有文章
topn=-1
# 指定指定何种操作，可选的值
# filter - 只进行文章过滤操作
# index  - 只进行过滤后文章的索引操作
# both   - 同时进行文章过滤和索引操作
process=both

[log]
# logging 的目的地
#   file    - 文件
#   stdout  - 标准输出
#   both    - 同时log到文件和标准输出
log_dst=file

log_dir=./log

# 日志输出等级:
#   0 - 系统不可用
#   1 - 需立即返回的行为
#   2 - 临界值
#   3 - 错误
#   4 - 警告
#   5 - 正常
#   6 - 信息
#   7 - 调试
#   8 - 跟踪
log_lvl=8

#   每个日志文件大小限制, 默认值: 32M
log_size=33554432

#   每天每种等级的日志的最大文件数，用于控制日志轮转。
#   如果填0，则表示不使用日志轮转功能。
log_maxfiles=10

#日志文件名前缀。
log_prefix=indexer_
