[mysql_conf]
mysql_host=10.1.1.60
mysql_port=3306
mysql_db=db_filter_doc
mysql_user=root
mysql_passwd=ta0mee
mysql_charset=utf8
mysql_pool_size=4

[redis_conf]
redis_host=10.1.1.60
redis_port=6379
redis_pool_size=4
redis_cache_table=2

[engine]
engine_host=10.1.1.60
engine_port=12601
thread_num=4
url_prefix=http://wiki.taomee.net/index.php?doc-view-
pinyin_data_path=./conf/py.dat
word_segment_charset=utf-8
word_segment_dict_path=./conf/dict.utf8.xdb
word_segment_rule_path=./conf/rules.utf8.ini
word_segment_pool_size=4
stop_words_path=./conf/stopwords.txt

[log_info]
log_dir=./log/
log_level=8
log_size=10485760
log_maxfiles=0
log_prefix=search_
