### host         path               log_token_prefix             log_suffix # suffix either .txt or .csv
kigame@114.80.173.37 /opt/wizard101/KingsIsle/AlarmLogs ItemLog_ .txt
kigame@114.80.173.46 /opt/wizard101/KI_ETL/WorkArea/data characterOnline_time- .csv
kigame@114.80.173.46 /opt/wizard101/KI_ETL/WorkArea/data netThrougout- .csv

