# token src-directory dst-directory
#mb /home/lc/hadoop/testdata/boss/mb /user/lc/boss/mb
#login  /home/lc/hadoop/testdata/account/login /user/lc/account/login
#register /home/lc/hadoop/testdata/account/register /user/lc/account/register
test /home/lc/hadoop/testdata/ /home/lc/hadoop/testdata/testdir
